//주사위 세개 (https://www.acmicpc.net/problem/2480)
/*
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.*/

const input = require('fs').readFileSync('./input.txt').toString().trim().split(' ').map(Number)
let answer = input;
let [a, b, c] = answer;
let max = Math.max(...answer)

if(a === b && a === c && b === c) {
  return console.log(10000 + (a * 1000));  
}

if(a !== b || a !== c || b !== c)  {
  if(a === b || a === c) return console.log(1000+(a*100));
  if(b === c) return console.log(1000+(b*100));
}

if(a !== b && a !== c && b !== c) {
  return console.log(max * 100);
}

//## 내가 잘못 생각한거
//2번 조건문 - 같은숫자가 2개일때 if문을 중첩해서 써야햇는데 나는 한큐에 끝내려고 했다
//3번 조건문에서 최대값 넣어서 계산할 때 변수로 빼서 넣으니깐 잘돌아간다
//둘다 vs코드에서는 잘되는데 백준 제출할때는 틀렸다고나옴..ㅠㅠ